APP_NAME=EscudoOS
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u385002262_escudoos
DB_USERNAME=u385002262_escudoos88
DB_PASSWORD=WEx!3$XUkrv9TArEZta2Y9

TWILIO_SID=BS4MY5XXMCNJQLHZV2X9V1CH
TWILIO_TOKEN=15ee21c81ccd4a84cfa5c836bc1f5e08
TWILIO_WHATSAPP_FROM=+14155238886

STRIPE_KEY=pk_live_...kFWV
STRIPE_SECRET=sk_live_...

GOOGLE_DRIVE_FOLDER_ID=1SgXrCpJ1syWsxNJxWu1v9xaeRBHuLaDg

SESSION_DRIVER=database
SESSION_LIFETIME=120

QUEUE_CONNECTION=database